body {
  font-family: 'Montserrat', sans-serif;
  background: url('background.png') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
}

.title {
  color: green;
  margin-bottom: 10px;
}

.subtitle {
  color: #333;
  margin-bottom: 20px;
}

input[type="text"] {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: green;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: darkgreen;
}

.loading {
  display: none;
  color: green;
  margin-top: 10px;
}

.weather-info {
  display: none;
  margin-top: 20px;
}

.weather-info h3 {
  margin: 10px 0;
}

.weather-info p {
  margin: 5px 0;
}

.weather-info img {
  width: 50px;
  height: 50px;
}